<!DOCTYPE html>
<html>

<head>
    <title>
        Hi Checker Options
    </title>
    <link rel="stylesheet" href="pure-min.css">
    <link rel="stylesheet" href="main.css">
    <style>
    .container {
        margin-left: 20px;
    }
    .info,
    .success,
    .warning,
    .error,
    .validation {
        border: 1px solid;
        margin: 10px 0px;
        padding: 15px 10px 15px 50px;
        background-repeat: no-repeat;
        background-position: 10px center;
        width: 400px;
    }
    .warning {
        color: #9F6000;
        background-color: #FEEFB3;
        background-image: url('warning.png');
    }
    .error {
        color: #D8000C;
        background-color: #FFBABA;
        background-image: url('error.png');
    }
    </style>
</head>

<body>
    <div class="container">
        <form class="pure-form pure-form-stacked">
            <fieldset>
                <legend>HI list checker options</legend>
                <div class="pure-control-group">
                    <label for="encodedQuery">
                        Encoded Query:
                    </label>
                    <input class="pure-input-2-3" type="text" id="encodedQuery" value="">
                </div>
                <div class="pure-control-group">
                    <label for="refreshRate">
                        Refresh Rate (seconds):
                    </label>
                    <input type="text" id="refreshRate" value="60">
                </div>
                <div class="pure-control-group">
                    <label for="refreshRate">
                        Avg Response:
                    </label>
                    <div id="avgResponse"></div>
                </div>
                <div class="pure-control-group">
                    <label for="enableNotifications">
                        Notifications Enabled
                    </label>
                    <input type="checkbox" id="enableNotifications">
                </div>
                <div id="status"></div>
                <div class="pure-control-group">
                    <button id="save" type="submit" class="pure-button pure-button-primary">Save</button>
                </div>
                <div class="pure-control-group" id="errorMsg">
                    <div class="error">Error message</div>
                </div>
            </fieldset>

        </form>

        <script src="underscore.js"></script>
        <script src="options.js"></script>
</body>

</html>
